 {
    "Konfiguracja": {
        "token": "",
        "prefix": "",
        "name": ""
    },
    "Opcje": {
        "MachineChannelID": "",  
        "BotID": "",
        "SuggestionChannelID": "",
        "CGARoleID": "",
        "LogChannelID": "",
        "TeamRoleID": ""
    }
}